# GraphQL-Demo

./: LICENSE  ToughCuddles.sln
ToughCuddles.Data/: ToughCuddles.Data.csproj
ToughCuddles.Data/Context/: GraphQlUserContext.cs  ToughCuddlesContext.cs
ToughCuddles.Data/Domain/: Team.cs
ToughCuddles.Data/GraphQL/: GraphQlExtensions.cs  ToughCuddlesRootQuery.cs  ToughCuddlesRootType.cs
ToughCuddles.Data/Models/: Contestant.cs  Doctor.cs  Doctors.cs  Match.cs  Team.cs  Ticket.cs  Tickets.cs  ToughCuddlesContext.cs  Umpire.cs  Umpires.cs  Venue.cs  Venues.cs
ToughCuddles.Data/Scripts/: Seed-data.sql  Tables.sql
ToughCuddles.Data/Validations/: RequiresAuthValidationRule.cs
ToughCuddles.Domain/: Class1.cs
ToughCuddles.Domain/Contracts/: IUserService.cs
ToughCuddles.Domain/Enums/: CuddlesRole.cs  DominantHand.cs
ToughCuddles.Domain/Helpers/: DictionaryExtensions.cs
ToughCuddles.Services/: GraphQlService.cs  ToughCuddles.Services.csproj  UserService.cs
ToughCuddles.UI/: package.json
ToughCuddles.UI/src/: index.html
ToughCuddles.UI/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
ToughCuddles.UI/src/app/pages/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts  admin-dashboard.service.ts  chart.model.ts
ToughCuddles.UI/src/app/pages/admin-dashboard/queries/: avg-wins-tickets.gql  venue-ticket-sales.gql
ToughCuddles.UI/src/app/pages/contestants/: contestants.service.ts
ToughCuddles.UI/src/app/pages/contestants/edit-contestant/: edit-contestant.component.css  edit-contestant.component.html  edit-contestant.component.ts
ToughCuddles.UI/src/app/pages/contestants/queries/: all-teams.gql  contestant.gql
ToughCuddles.UI/src/app/pages/contestants/view-contestants/: view-contestants.component.css  view-contestants.component.html  view-contestants.component.ts
ToughCuddles.UI/src/app/pages/matches/: matches.service.ts
ToughCuddles.UI/src/app/pages/matches/match-details/: match-details.component.css  match-details.component.html  match-details.component.ts
ToughCuddles.UI/src/app/pages/matches/queries/: all-matches.gql  match.gql
ToughCuddles.UI/src/app/pages/matches/view-matches/: view-matches.component.css  view-matches.component.html  view-matches.component.ts
ToughCuddles.UI/src/app/shared/api/: base-client.service.ts  base-configuration.service.ts  client.service.ts
ToughCuddles.UI/src/app/shared/mockdata/: menu.ts
ToughCuddles.Web/: Program.cs  Startup.cs  ToughCuddles.Web.csproj  appsettings.json
ToughCuddles.Web/Controllers/: AccountController.cs  GraphQlController.cs
ToughCuddles.Web/Dtos/: GraphQlQueryDto.cs
ToughCuddles.Web/Exceptions/: GraphQlInvalidOperationException.cs
ToughCuddles.Web/Filters/: GlobalExceptionFilter.cs
ToughCuddles.Web/Helpers/: Constants.cs
(+2 files in other folders)
