<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="0.17.2" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToughCuddles.Data\ToughCuddles.Data.csproj" />
    <ProjectReference Include="..\ToughCuddles.Domain\ToughCuddles.Core.csproj" />
  </ItemGroup>

</Project>
